<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.orc.kotlin_coderswag.controller.activity.ProductActivity">


    <TextView
        android:id="@+id/tv_category_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Category type" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<FrameLayout-->
    <!--android:id="@+id/content_product"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
</LinearLayout>
